\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{ecis_template-blx,test}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{smith1990performance}
\abx@aux@cite{smith1990performance}
\abx@aux@segm{0}{0}{smith1990performance}
\citation{smith2003best}
\abx@aux@cite{smith2003best}
\abx@aux@segm{0}{0}{smith2003best}
\citation{woodside2007future}
\abx@aux@cite{woodside2007future}
\abx@aux@segm{0}{0}{woodside2007future}
\citation{woodside2007future}
\abx@aux@segm{0}{0}{woodside2007future}
\citation{smith1993software}
\abx@aux@cite{smith1993software}
\abx@aux@segm{0}{0}{smith1993software}
\citation{smith2003best}
\abx@aux@segm{0}{0}{smith2003best}
\citation{smith2003best}
\abx@aux@segm{0}{0}{smith2003best}
\citation{smith1997performance}
\abx@aux@cite{smith1997performance}
\abx@aux@segm{0}{0}{smith1997performance}
\citation{smith2003best}
\abx@aux@segm{0}{0}{smith2003best}
\citation{chauhan2014atlas}
\abx@aux@cite{chauhan2014atlas}
\abx@aux@segm{0}{0}{chauhan2014atlas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Software Performance Engineering}{2}{chapter.2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software Execution Model}{2}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System Execution Model}{2}{subsection.2.1.2}}
\abx@aux@page{9}{2}
\citation{smith2003best}
\abx@aux@segm{0}{0}{smith2003best}
\citation{williams1995information}
\abx@aux@cite{williams1995information}
\abx@aux@segm{0}{0}{williams1995information}
\citation{bezemer2014performance}
\abx@aux@cite{bezemer2014performance}
\abx@aux@segm{0}{0}{bezemer2014performance}
\citation{williams1995information}
\abx@aux@segm{0}{0}{williams1995information}
\citation{smith2002performance}
\abx@aux@cite{smith2002performance}
\abx@aux@segm{0}{0}{smith2002performance}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application of SPE}{3}{section.2.2}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\citation{alexander1977pattern}
\abx@aux@cite{alexander1977pattern}
\abx@aux@segm{0}{0}{alexander1977pattern}
\citation{beck1999kent}
\abx@aux@cite{beck1999kent}
\abx@aux@segm{0}{0}{beck1999kent}
\citation{gamma1993design}
\abx@aux@cite{gamma1993design}
\abx@aux@segm{0}{0}{gamma1993design}
\citation{koenig1998patterns}
\abx@aux@cite{koenig1998patterns}
\abx@aux@segm{0}{0}{koenig1998patterns}
\citation{brown1998antipatterns}
\abx@aux@cite{brown1998antipatterns}
\abx@aux@segm{0}{0}{brown1998antipatterns}
\citation{brown1998antipatterns}
\abx@aux@segm{0}{0}{brown1998antipatterns}
\citation{smith2001performance}
\abx@aux@cite{smith2001performance}
\abx@aux@segm{0}{0}{smith2001performance}
\citation{smith2001performance}
\abx@aux@segm{0}{0}{smith2001performance}
\citation{smith2001performance}
\abx@aux@segm{0}{0}{smith2001performance}
\citation{smith1988applying}
\abx@aux@cite{smith1988applying}
\abx@aux@segm{0}{0}{smith1988applying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Performance Patterns and Principles}{4}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}A brief history of patterns}{4}{section.3.1}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Control Principles}{4}{section.3.2}}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Performance Objectives}{4}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumentation}{5}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Independent Principles}{5}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fixing Point Principle}{5}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Locality Design Principle}{5}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Processing vs Frequency Trade-Off Principle}{5}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Centering Principle}{5}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synergistic Principles}{5}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shared Resource Principle}{5}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parallel processing Principle}{6}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spread the load principle}{6}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance patterns}{6}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fast Path}{6}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}First Things First}{6}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Coupling}{6}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Batching}{6}{subsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Alternate Routes}{7}{subsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Flex Time}{7}{subsection.3.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Slender Cyclic Functions}{7}{subsection.3.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance Anti-patterns}{7}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}God Class}{7}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Excessive Dynamic Allocation}{7}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Circuitous Treasure Hunt}{7}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}One Lane Bridge}{8}{subsection.3.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Traffic Jam}{8}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusions}{8}{chapter.4}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexander1977pattern}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beck1999kent}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bezemer2014performance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brown1998antipatterns}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chauhan2014atlas}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gamma1993design}{nyt/global/}
\abx@aux@defaultrefcontext{0}{koenig1998patterns}{nyt/global/}
\abx@aux@defaultrefcontext{0}{1278475919910901}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith1988applying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith1990performance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith1997performance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2002performance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith1993software}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith1999performance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2001performance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2003best}{nyt/global/}
\abx@aux@defaultrefcontext{0}{williams1995information}{nyt/global/}
\abx@aux@defaultrefcontext{0}{woodside2007future}{nyt/global/}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
