This is BibTeX, Version 0.99dThe top-level auxiliary file: report_template_1.aux
The style file: biblatex.bst
Database file #1: report_template_1-blx.bib
Database file #2: references.bib
Repeated entry---line 404 of file references.bib
 : @article{remyaofdm
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "runge2011precise"
Warning--I didn't find a database entry for "wu2013will"
Warning--I didn't find a database entry for "ros2012indoor"
Warning--I didn't find a database entry for "huang2016wearable"
Warning--I didn't find a database entry for "pi2013raspberry"
Warning--I didn't find a database entry for "jones2014scipy"
Warning--I didn't find a database entry for "hunter2007matplotlib"
Warning--I didn't find a database entry for "python-sounddevice"
Warning--I didn't find a database entry for "pysoundfile"
Warning--I didn't find a database entry for "bencina2001portaudio"
Warning--I didn't find a database entry for "f5oeo_2017"
Biblatex version: 3.3
(There was 1 error message)
