\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2} Indoor Localisation System}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3} Measuring distances using audio}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Time Domain methods with single frequency signals}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Synchronisation Signals}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4} Detailed Design and Implementation}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5} Testing/Evaluation}{12}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6} Ongoing and future work}{13}{chapter.6}
