\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report_template_1-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{wu2013csi}
\abx@aux@cite{wu2013csi}
\abx@aux@segm{0}{0}{wu2013csi}
\citation{xiao2016survey}
\abx@aux@cite{xiao2016survey}
\abx@aux@segm{0}{0}{xiao2016survey}
\citation{minami2007design}
\abx@aux@cite{minami2007design}
\abx@aux@segm{0}{0}{minami2007design}
\citation{piontek2007improving}
\abx@aux@cite{piontek2007improving}
\abx@aux@segm{0}{0}{piontek2007improving}
\citation{moutinho2016indoor}
\abx@aux@cite{moutinho2016indoor}
\abx@aux@segm{0}{0}{moutinho2016indoor}
\citation{piontek2007improving}
\abx@aux@segm{0}{0}{piontek2007improving}
\citation{segers2014ultrasonic}
\abx@aux@cite{segers2014ultrasonic}
\abx@aux@segm{0}{0}{segers2014ultrasonic}
\citation{hsiao2008two}
\abx@aux@cite{hsiao2008two}
\abx@aux@segm{0}{0}{hsiao2008two}
\citation{runge2011precise}
\abx@aux@cite{runge2011precise}
\abx@aux@segm{0}{0}{runge2011precise}
\citation{segers2014ultrasonic}
\abx@aux@segm{0}{0}{segers2014ultrasonic}
\citation{segers2014ultrasonic}
\abx@aux@segm{0}{0}{segers2014ultrasonic}
\citation{wu2013will}
\abx@aux@cite{wu2013will}
\abx@aux@segm{0}{0}{wu2013will}
\citation{ros2012indoor}
\abx@aux@cite{ros2012indoor}
\abx@aux@segm{0}{0}{ros2012indoor}
\citation{huang2016wearable}
\abx@aux@cite{huang2016wearable}
\abx@aux@segm{0}{0}{huang2016wearable}
\citation{wu2013will}
\abx@aux@segm{0}{0}{wu2013will}
\citation{xu2011performance}
\abx@aux@cite{xu2011performance}
\abx@aux@segm{0}{0}{xu2011performance}
\citation{xiao2016survey}
\abx@aux@segm{0}{0}{xiao2016survey}
\citation{minami2007design}
\abx@aux@segm{0}{0}{minami2007design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2} Indoor Localisation System}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Indoor Localisation System}{chapter.2}{}}
\citation{hsiao2008two}
\abx@aux@segm{0}{0}{hsiao2008two}
\citation{zhang2013tdoa}
\abx@aux@cite{zhang2013tdoa}
\abx@aux@segm{0}{0}{zhang2013tdoa}
\citation{hsiao2008two}
\abx@aux@segm{0}{0}{hsiao2008two}
\citation{barshan2000fast}
\abx@aux@cite{barshan2000fast}
\abx@aux@segm{0}{0}{barshan2000fast}
\citation{barshan2000fast}
\abx@aux@segm{0}{0}{barshan2000fast}
\citation{hsiao2008two}
\abx@aux@segm{0}{0}{hsiao2008two}
\citation{minami2007design}
\abx@aux@segm{0}{0}{minami2007design}
\citation{piontek2007improving}
\abx@aux@segm{0}{0}{piontek2007improving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3} Measuring distances using audio}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{7}{Measuring distances using audio}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Domain methods with single frequency signals}{7}{section.3.1}}
\citation{Remya2016zc}
\abx@aux@cite{Remya2016zc}
\abx@aux@segm{0}{0}{Remya2016zc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synchronisation Signals}{9}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4} Detailed Design and Implementation}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{11}{Detailed Design and Implementation}{chapter.4}{}}
\citation{xiao2016survey}
\abx@aux@segm{0}{0}{xiao2016survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5} Testing/Evaluation}{12}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{12}{Testing/Evaluation}{chapter.5}{}}
\citation{pi2013raspberry}
\abx@aux@cite{pi2013raspberry}
\abx@aux@segm{0}{0}{pi2013raspberry}
\citation{glover2011python}
\abx@aux@cite{glover2011python}
\abx@aux@segm{0}{0}{glover2011python}
\citation{oliphant2006guide}
\abx@aux@cite{oliphant2006guide}
\abx@aux@segm{0}{0}{oliphant2006guide}
\citation{jones2014scipy}
\abx@aux@cite{jones2014scipy}
\abx@aux@segm{0}{0}{jones2014scipy}
\citation{hunter2007matplotlib}
\abx@aux@cite{hunter2007matplotlib}
\abx@aux@segm{0}{0}{hunter2007matplotlib}
\citation{python-sounddevice}
\abx@aux@cite{python-sounddevice}
\abx@aux@segm{0}{0}{python-sounddevice}
\citation{pysoundfile}
\abx@aux@cite{pysoundfile}
\abx@aux@segm{0}{0}{pysoundfile}
\citation{bencina2001portaudio}
\abx@aux@cite{bencina2001portaudio}
\abx@aux@segm{0}{0}{bencina2001portaudio}
\citation{f5oeo_2017}
\abx@aux@cite{f5oeo_2017}
\abx@aux@segm{0}{0}{f5oeo_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6} Ongoing and future work}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{13}{Ongoing and future work}{chapter.6}{}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wu2013csi}{none/global/}
\abx@aux@defaultrefcontext{0}{xiao2016survey}{none/global/}
\abx@aux@defaultrefcontext{0}{minami2007design}{none/global/}
\abx@aux@defaultrefcontext{0}{piontek2007improving}{none/global/}
\abx@aux@defaultrefcontext{0}{moutinho2016indoor}{none/global/}
\abx@aux@defaultrefcontext{0}{segers2014ultrasonic}{none/global/}
\abx@aux@defaultrefcontext{0}{hsiao2008two}{none/global/}
\abx@aux@defaultrefcontext{0}{xu2011performance}{none/global/}
\abx@aux@defaultrefcontext{0}{zhang2013tdoa}{none/global/}
\abx@aux@defaultrefcontext{0}{barshan2000fast}{none/global/}
\abx@aux@defaultrefcontext{0}{Remya2016zc}{none/global/}
\abx@aux@defaultrefcontext{0}{glover2011python}{none/global/}
\abx@aux@defaultrefcontext{0}{oliphant2006guide}{none/global/}
\abx@aux@defaultrefcontext{0}{lazik2015alps}{none/global/}
\abx@aux@defaultrefcontext{0}{anjana2015experimental}{none/global/}
\abx@aux@defaultrefcontext{0}{piccinni2016improved}{none/global/}
\abx@aux@defaultrefcontext{0}{edfors1997introduction}{none/global/}
\abx@aux@defaultrefcontext{0}{segers2015ultrasonic}{none/global/}
\abx@aux@defaultrefcontext{0}{hua2014analysis}{none/global/}
\abx@aux@defaultrefcontext{0}{blumenstein2018coarse}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2010composite}{none/global/}
\abx@aux@defaultrefcontext{0}{yoo2009fast}{none/global/}
\abx@aux@defaultrefcontext{0}{priya2013frequency}{none/global/}
\abx@aux@defaultrefcontext{0}{kang2012generalized}{none/global/}
\abx@aux@defaultrefcontext{0}{shu2016gradient}{none/global/}
\abx@aux@defaultrefcontext{0}{hammersound}{none/global/}
\abx@aux@defaultrefcontext{0}{shukurimplementing}{none/global/}
\abx@aux@defaultrefcontext{0}{gorak2016indoor}{none/global/}
\abx@aux@defaultrefcontext{0}{bahillo2009indoor}{none/global/}
\abx@aux@defaultrefcontext{0}{lazik2012indoor}{none/global/}
\abx@aux@defaultrefcontext{0}{ens2014low}{none/global/}
\abx@aux@defaultrefcontext{0}{lymberopoulos2015microsoft}{none/global/}
\abx@aux@defaultrefcontext{0}{pereztdoa}{none/global/}
\abx@aux@defaultrefcontext{0}{remyaofdm}{none/global/}
\abx@aux@defaultrefcontext{0}{minn2000timing}{none/global/}
\abx@aux@defaultrefcontext{0}{khyam2017orthogonal}{none/global/}
\abx@aux@defaultrefcontext{0}{chu1972polyphase}{none/global/}
\abx@aux@defaultrefcontext{0}{gul2012robust}{none/global/}
\abx@aux@defaultrefcontext{0}{kong2015robust}{none/global/}
\abx@aux@defaultrefcontext{0}{tripathy2015fourier}{none/global/}
\abx@aux@defaultrefcontext{0}{jackson2013time}{none/global/}
\abx@aux@defaultrefcontext{0}{gul2015timing}{none/global/}
\abx@aux@defaultrefcontext{0}{onalaja2014ultra}{none/global/}
\abx@aux@defaultrefcontext{0}{lazik2015ultrasonic}{none/global/}
\abx@aux@defaultrefcontext{0}{alsharif2017zadoff}{none/global/}
\abx@aux@defaultrefcontext{0}{zivkovic2014zadoff}{none/global/}
\abx@aux@defaultrefcontext{0}{hyder2016zadoff}{none/global/}
\abx@aux@defaultrefcontext{0}{wangaidloc}{none/global/}
\abx@aux@defaultrefcontext{0}{zhang2016compact}{none/global/}
\abx@aux@defaultrefcontext{0}{gunesintranav}{none/global/}
\abx@aux@defaultrefcontext{0}{liu2007survey}{none/global/}
\abx@aux@defaultrefcontext{0}{priyantha2000cricket}{none/global/}
\abx@aux@defaultrefcontext{0}{wobschall2010synchronization}{none/global/}
\abx@aux@defaultrefcontext{0}{lin2015mobile}{none/global/}
\abx@aux@defaultrefcontext{0}{zhou2009efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{lee2013correlation}{none/global/}
\abx@aux@defaultrefcontext{0}{suehiro1988modulatable}{none/global/}
\abx@aux@defaultrefcontext{0}{thomas2005revisiting}{none/global/}
\abx@aux@defaultrefcontext{0}{srinivasan2007survey}{none/global/}
\abx@aux@defaultrefcontext{0}{kapoor2016novel}{none/global/}
\abx@aux@defaultrefcontext{0}{miao2016moving}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2010quality}{none/global/}
\abx@aux@defaultrefcontext{0}{filonenko2012asynchronous}{none/global/}
\abx@aux@defaultrefcontext{0}{tekdas2010sensor}{none/global/}
\newlabel{endpage}{{6}{18}{Ongoing and future work}{chapter*.4}{}}
